# Shadow

projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java
